\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Classes Simplificado}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Classes}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Exceções}}{4}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu Principal da Aplicação}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu da Perspetiva de um Utilizador}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Submenu de Gestão de Utilizadores}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Criação de Utilizador}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Remoção de Utilizador}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualização de Utilizador}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualização de Utilizadores}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Edição de Utilizador}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Submenu de Gestão de Atividades}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Adição de Atividade}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Remoção de Atividade}}{20}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualização de Atividade}}{21}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualização de Atividades}}{22}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Submenu de Registo de Atividades}}{23}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo do Cálculo de Calorias}}{23}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Registo de Atividade}}{24}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Visualização de Registos de Atividades}}{25}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Submenu de Gestão de Plano de Treino}}{26}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 1}}{27}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 2}}{28}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 3}}{28}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Adição de Plano de Treino Baseado em Objetivos}}{30}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Adição de Plano de Treino Baseado em Objetivos}}{31}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Remoção de Plano de Treino}}{32}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Visualização de Plano de Treino}}{33}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Submenu de Simulação de Atividades - Parte 1}}{35}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Submenu de Simulação de Atividades - Parte 2}}{35}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Submenu de Estatísticas}}{36}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Submenu de Estatísticas}}{36}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Argumentos de Linha de Comandos}}{40}{figure.2.30}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
