\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{portuguese}{}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitetura de Classes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagrama de Classes}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Classes}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{1.1}{1}{Diagrama de Classes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classe \textit  {ActivityPlanner}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classe \textit  {Controller}}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classe \textit  {User}}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classe \textit  {Activity}}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classe \textit  {Event}}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Classe \textit  {Plan}}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classe \textit  {ActivityRepetition}}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Package \textit  {exceptions}}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrição de Funcionalidades da Aplicação}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu Principal da Aplicação}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:menu-main}{{2.1}{8}{Menu Principal da Aplicação}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu da Perspetiva de um Utilizador}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:menu-user}{{2.2}{9}{Menu da Perspetiva de um Utilizador}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestão de Utilizadores}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:gestao-utlizadores}{{2.1}{10}{Gestão de Utilizadores}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Submenu de Gestão de Utilizadores}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:submenu-users}{{2.3}{10}{Submenu de Gestão de Utilizadores}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criar Utilizador}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Criação de Utilizador}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:create-user}{{2.4}{11}{Criação de Utilizador}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remover Utilizador}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Remoção de Utilizador}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:remove-user}{{2.5}{12}{Remoção de Utilizador}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizar Utilizador}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualização de Utilizador}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:view-user}{{2.6}{13}{Visualização de Utilizador}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visualizar Utilizadores}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualização de Utilizadores}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:view-users}{{2.7}{14}{Visualização de Utilizadores}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Editar Utilizador}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Edição de Utilizador}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:edit-user}{{2.8}{15}{Edição de Utilizador}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestão de Atividades}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:gestao-atividades}{{2.2}{16}{Gestão de Atividades}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Submenu de Gestão de Atividades}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:submenu-activities}{{2.9}{16}{Submenu de Gestão de Atividades}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adicionar Atividade}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adição de Atividade}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:add-activity}{{2.10}{17}{Adição de Atividade}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remover Atividade}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Remoção de Atividade}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:remove-activity}{{2.11}{18}{Remoção de Atividade}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizar Atividade}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualização de Atividade}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:view-activity}{{2.12}{19}{Visualização de Atividade}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualizar Atividades}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualização de Atividades}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:view-activities}{{2.13}{20}{Visualização de Atividades}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registo e Visualização de Atividades Completas}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:registo-atividades}{{2.3}{21}{Registo e Visualização de Atividades Completas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registar Atividade}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizar Registos de Atividades}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestão de Plano de Treino}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:gestao-plano-treino}{{2.4}{22}{Gestão de Plano de Treino}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adicionar Plano de Treino Interativamente}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adicionar Plano de Treino Baseado em Objetivos}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remover Plano de Treino}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Visualizar Plano de Treino}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulação}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:simulacao}{{2.5}{23}{Simulação}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estatísticas}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:estatisticas}{{2.6}{24}{Estatísticas}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Salvaguarda do Estado da Aplicação}{25}{section.2.7}\protected@file@percent }
\newlabel{sec:salvaguarda-estado}{{2.7}{25}{Salvaguarda do Estado da Aplicação}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Argumentos de Linha de Comandos}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
