\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura de Classes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagrama de Classes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classe \textit {Main}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classe \textit {Activity}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classe \textit {User}}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Classe \textit {Plan}}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classe \textit {Test}}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Descrição de Funcionalidades da Aplicação}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionalidade 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funcionalidade 2}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusões e Trabalho Futuro}{4}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
