\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura de Classes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagrama de Classes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classe \textit {Main}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classe \textit {User}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classe \textit {Activity}}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Classe \textit {Plan}}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classe \textit {Event}}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Classe \textit {Stats}}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Classe \textit {Simulation}}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Descrição de Funcionalidades da Aplicação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestão de Utilizadores}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Adicionar Utilizador}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Editar Utilizador}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Remover Utilizador}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Visualizar Utilizadores}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Gestão de Atividades}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Adicionar Atividade}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Remover Atividade}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Visualizar Atividades}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Registo e Visualização de Atividades Completas}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Registar Atividade}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visualizar Registos de Atividades}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Gestão de Planos de Treino}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Adicionar Plano de Treino Interativamente}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Adicionar Plano de Treino Baseado em Objetivos}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Remover Plano de Treino}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Visualizar Planos de Treino}{6}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Simulação}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estatísticas}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Salvaguarda do Estado da Aplicação}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Argumentos de Linha de Comandos}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conclusões e Trabalho Futuro}{9}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
