\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura de Classes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagrama de Classes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classe \textit {Main}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classe \textit {User}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classe \textit {Activity}}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Classe \textit {Plan}}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classe \textit {Register}}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Classe \textit {Event}}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Classe \textit {Stats}}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Classe \textit {Simulation}}{3}{section.1.9}%
\contentsline {chapter}{\numberline {2}Descrição de Funcionalidades da Aplicação}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestão de Utilizadores}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gestão de Atividades}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Registo e Visualização de Atividades Completas}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gestão de Planos de Treino}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simulação}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estatísticas}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Salvaguarda do Estado da Aplicação}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Argumentos de Linha de Comandos}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conclusões e Trabalho Futuro}{7}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
