\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{portuguese}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitetura de Classes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagrama de Classes Simplificado}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Classes Simplificado}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:diagrama-classes-simplificado}{{1.1}{1}{Diagrama de Classes Simplificado}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrama de Classes}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Classes}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{1.2}{3}{Diagrama de Classes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de Exceções}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Exceções}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:diagrama-excecoes}{{1.3}{4}{Diagrama de Exceções}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classe \textit  {ActivityPlanner}}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classe \textit  {Controller}}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classe \textit  {User}}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Classe \textit  {Activity}}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classe \textit  {Event}}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Classe \textit  {Plan}}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Classe \textit  {ActivityRepetition}}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Package \textit  {exceptions}}{9}{section.1.11}\protected@file@percent }
\newlabel{sec:exceptions}{{1.11}{9}{Package \textit {exceptions}}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrição de Funcionalidades da Aplicação}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu Principal da Aplicação}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:menu-main}{{2.1}{10}{Menu Principal da Aplicação}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu da Perspetiva de um Utilizador}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:menu-user}{{2.2}{11}{Menu da Perspetiva de um Utilizador}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestão de Utilizadores}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:gestao-utlizadores}{{2.1}{12}{Gestão de Utilizadores}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Submenu de Gestão de Utilizadores}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:submenu-users}{{2.3}{12}{Submenu de Gestão de Utilizadores}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criar Utilizador}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Criação de Utilizador}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:create-user}{{2.4}{13}{Criação de Utilizador}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remover Utilizador}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Remoção de Utilizador}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:remove-user}{{2.5}{14}{Remoção de Utilizador}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizar Utilizador}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualização de Utilizador}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:view-user}{{2.6}{15}{Visualização de Utilizador}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visualizar Utilizadores}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualização de Utilizadores}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:view-users}{{2.7}{16}{Visualização de Utilizadores}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Editar Utilizador}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Edição de Utilizador}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:edit-user}{{2.8}{17}{Edição de Utilizador}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestão de Atividades}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:gestao-atividades}{{2.2}{18}{Gestão de Atividades}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Submenu de Gestão de Atividades}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:submenu-activities}{{2.9}{18}{Submenu de Gestão de Atividades}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adicionar Atividade}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adição de Atividade}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:add-activity}{{2.10}{19}{Adição de Atividade}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remover Atividade}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Remoção de Atividade}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:remove-activity}{{2.11}{20}{Remoção de Atividade}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizar Atividade}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualização de Atividade}}{21}{figure.2.12}\protected@file@percent }
\newlabel{fig:view-activity}{{2.12}{21}{Visualização de Atividade}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualizar Atividades}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualização de Atividades}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:view-activities}{{2.13}{22}{Visualização de Atividades}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registo e Visualização de Atividades Completas}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:registo-atividades}{{2.3}{23}{Registo e Visualização de Atividades Completas}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Submenu de Registo de Atividades}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:submenu-register-activity}{{2.14}{23}{Submenu de Registo de Atividades}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registar Atividade}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Registo de Atividade}}{24}{figure.2.15}\protected@file@percent }
\newlabel{fig:register-activity}{{2.15}{24}{Registo de Atividade}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizar Registos de Atividades}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Visualização de Registos de Atividades}}{25}{figure.2.16}\protected@file@percent }
\newlabel{fig:view-activities-register}{{2.16}{25}{Visualização de Registos de Atividades}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestão de Plano de Treino}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:gestao-plano-treino}{{2.4}{26}{Gestão de Plano de Treino}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Submenu de Gestão de Plano de Treino}}{26}{figure.2.17}\protected@file@percent }
\newlabel{fig:submenu-plan}{{2.17}{26}{Submenu de Gestão de Plano de Treino}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adicionar Plano de Treino Interativamente}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 1}}{27}{figure.2.18}\protected@file@percent }
\newlabel{fig:add-plan-1}{{2.18}{27}{Adição de Plano de Treino Interativamente - Parte 1}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 2}}{28}{figure.2.19}\protected@file@percent }
\newlabel{fig:add-plan-2}{{2.19}{28}{Adição de Plano de Treino Interativamente - Parte 2}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Adição de Plano de Treino Interativamente - Parte 3}}{28}{figure.2.20}\protected@file@percent }
\newlabel{fig:add-plan-3}{{2.20}{28}{Adição de Plano de Treino Interativamente - Parte 3}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adicionar Plano de Treino Baseado em Objetivos}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remover Plano de Treino}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Remoção de Plano de Treino}}{30}{figure.2.21}\protected@file@percent }
\newlabel{fig:remove-plan}{{2.21}{30}{Remoção de Plano de Treino}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Visualizar Plano de Treino}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Visualização de Plano de Treino}}{31}{figure.2.22}\protected@file@percent }
\newlabel{fig:view-plan}{{2.22}{31}{Visualização de Plano de Treino}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulação}{32}{section.2.5}\protected@file@percent }
\newlabel{sec:simulacao}{{2.5}{32}{Simulação}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estatísticas}{33}{section.2.6}\protected@file@percent }
\newlabel{sec:estatisticas}{{2.6}{33}{Estatísticas}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Salvaguarda do Estado da Aplicação}{34}{section.2.7}\protected@file@percent }
\newlabel{sec:salvaguarda-estado}{{2.7}{34}{Salvaguarda do Estado da Aplicação}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Argumentos de Linha de Comandos}{35}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
